<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/shared.css">
    <link rel="stylesheet" type="text/css" href="../css/contact.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"/>
    
    <title>CONTATO</title>
</head>
<body>
    <!-- Container page -->
     <div class="container-page">

        <!-- Banner Header -->
        <img class="banner-header" src="../images/banner.jpg" />

        <!-- Menu -->
        <div class="container-menu">

            <!-- Options -->
            <div class="container-options">

                <!-- Home -->
                <div class="container-item">
                    <a href="../index.html">Home</a>
                </div>

                <!-- About us -->
                <div class="container-item">
                    <a href="./about.html">About us</a>
                </div>

                <!-- Services -->
                <div class="container-item">
                    <a href="./services.html">Services</a>
                </div>

                <!-- Solutions -->
                <div class="container-item">
                    <a href="./solutions.html">Solutions</a>
                </div>
                
                <!-- Contact us -->
                <div class="container-item active">
                    <a>Contact us</a>
                </div>
            </div>

            <!-- Search -->
            <div class="container-search">

                <!-- icon -->
                <i class="fas fa-search icon-search"></i>

                <!-- Input -->
                <input class="input-search" type="text" placeholder="Buscar" />
            </div>
        </div>

        <!-- Content - Items da pagina -->
        <div class="container-content">

            <!-- Title -->
            <p class="title">CONTACT</p>

            <!-- Sub title -->
            <p class="sub-title">COMPANY NAME</p>

            <!-- Infos -->
            <p class="content-info">12 Silver Road, New-York, CA91064<br>
                Toll Free: 1-811-123-1234 <br>
                Office: 1-811-123-1234 <br>
                Fax: 1-811-123-1234 <br>
            </p>

            <!-- Title -->
            <p class="title">PR/MARKETING/ADVERTISING</p>

            <img src="../images/sunflower.png" alt="Sunflower" title="Sunflower" class="image">
            <span class="sub-title">Lorem ipsum dolor, sit amet consectetur.</span>

            <!-- Infos -->
            <p class="content-info">Nulla dui. Fusce feugiat malesuada odio. <br>
                John Black, director of PR/Communications <br>
                Tel: 1-811-123-1234 <br>
                yourname@yoursite.com
            </p>
        </div>

        <!-- Footer -->
        <div class="container-footer">
            <p>Copyright &#169; 2021 Jointech</p>  
          </div>
     </div>
</body>
</html>